nav.navbar.navbar-default
  .container
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"
        img src="/images/ownersup-logo-white.svg"

    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        =nav_link('FAQ', '/faq')
        =nav_link('Terms & Conditions', '/terms-and-conditions')
        =nav_link('Privacy Policy', '/privacy')
        / =nav_link('Email Support', 'mailto:support@ownersup.com')

      .nav.navbar-nav.navbar-right
        a.btn.btn-primary.navbar-btn href="mailto:support@ownersup.com" Email Support
        
      form.navbar-form.navbar-right role="search"
        .form-group
          input.st-default-search-input.form-control type="text" placeholder="Search"
