#mc_embed_signup
  form action="//ownersup.us10.list-manage.com/subscribe/post?u=014bbfbfa87770600664a6e5d&amp;id=2789c14661" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="true"
    #mc_embed_signup_scroll
      input#mce-Email class="email" type="email" value="" name="EMAIL" placeholder="email address"
      .mc-field-group.input-group style="display:none;"
        strong I want to hear about
        ul
      		li
      			input type="checkbox" value="1" name="group[7873][1]" id="mce-group[7873]-7873-0"
      				label for="mce-group[7873]-7873-0">Live Events
      		li
      			input type="checkbox" value="2" name="group[7873][2]" id="mce-group[7873]-7873-1" checked=true
      				label for="mce-group[7873]-7873-1" The OwnersUp Platform
      		li
      			input type="checkbox" value="4" name="group[7873][4]" id="mce-group[7873]-7873-2"
      				label for="mce-group[7873]-7873-2" Software Updates
      		li
      			input type="checkbox" value="8" name="group[7873][8]" id="mce-group[7873]-7873-3"
      				label for="mce-group[7873]-7873-3" Productivity Tips
      div style="position: absolute; left: -5000px;"
  			input type="text" name="b_014bbfbfa87770600664a6e5d_2789c14661" tabindex="-1" value=""
      .clear
  		  input#mc-embedded-subscribe type="submit" value="Subscribe" name="subscribe" class="button"
