doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,400italic,700,700italic|Merriweather:400,700' rel='stylesheet' type='text/css'

    -if current_page.data.title
      title= "#{current_page.data.title} | #{data.site.title}"
    - else
      title= data.site.title

    = stylesheet_link_tag "application"

  body class=page_classes
    = partial "header"
    = yield

    = javascript_include_tag "https://code.jquery.com/jquery-2.1.1.min.js", "application"
