= wrap_layout :layout
  .container
    - if current_page.data.title
      .page-header
        .back=link_to "Back to #{current_page.data.category}", "/faq/#{current_page.data.category}"
        h4.text-capitalize="#{current_page.data.category} Questions"
        h1=current_page.data.title
    .row
      article.col-md-7
        = yield
      aside.well.col-md-5
        ul.nav.nav-pills.nav-stacked
          li.text-capitalize
            strong="#{current_page.data.category} Articles"
          - sitemap.where(category: current_page.data.category).all.each do |article|
            - active = article.url == current_page.url ? 'active' : '';
            li class=active
              = link_to article.data.title, article.url
