= wrap_layout :layout
  .container
    - if current_page.data.title
      .page-header
        - category = data.categories[current_page.data.category]
        .back=link_to "Back to #{category.name}", "/faq/#{current_page.data.category}"
        h4.text-capitalize="#{category.name} Questions"
        h1=current_page.data.title
    .row
      article.col-md-7
        = yield
      aside.col-md-5
        ul.nav.nav-pills.nav-stacked
          - sitemap.where(category: current_page.data.category).all.each do |article|
            - active = article.url == current_page.url ? 'active' : '';
            li class=active
              = link_to article.data.title, article.url
