doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link href='https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic' rel='stylesheet' type='text/css'

    -if current_page.data.title
      title= "#{current_page.data.title} | #{data.site.title}"
    - else
      title= data.site.title

    = stylesheet_link_tag "application"

  body class=page_classes data-spy="scroll" data-target="#toc"
    = partial "header"
    = yield
    = partial "footer"

    = javascript_include_tag "https://code.jquery.com/jquery-2.1.1.min.js", "application"
    = google_analytics_universal_tag
    javascript:
      (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
      (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
      e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
      })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

      _st('install','atzyEjruzu3aymZDJSfm','2.0.0');
