doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link href='https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic' rel='stylesheet' type='text/css'

    -if current_page.data.title
      title= "#{current_page.data.title} | #{data.site.title}"
    - else
      title= data.site.title

    = stylesheet_link_tag "application"

  body class=page_classes data-spy="scroll" data-target="#toc"
    = partial "header"
    = yield
    = partial "footer"

    = javascript_include_tag "https://code.jquery.com/jquery-2.1.1.min.js", "application"
    = google_analytics_universal_tag
