doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link href='https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic' rel='stylesheet' type='text/css'
		link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css"

    -if current_page.data.title
      title= "#{current_page.data.title} | #{data.site.title}"
    - else
      title= data.site.title

    = stylesheet_link_tag "application"

    javascript:
      <!-- Facebook Pixel Code -->
      !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
      n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
      document,'script','//connect.facebook.net/en_US/fbevents.js');

      fbq('init', '576428485850536');
      fbq('track', "PageView");

    noscript
      img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=576428485850536&ev=PageView&noscript=1"
      <!-- End Facebook Pixel Code -->


  body class=page_classes data-spy="scroll" data-target="#toc"
    = partial "header"
    = yield
    = partial "footer"

    = javascript_include_tag "application"
    = google_analytics_universal_tag
