= wrap_layout :application
  .container
    .row
      article.col-md-8
        = yield
      aside.col-md-4.hidden-xs.hidden-sm
        #toc data-spy="affix" data-offset-top="50"
          = table_of_contents(current_page)
