= wrap_layout :application
  .container
    .row data-spy="scroll" data-target="#toc"
      article.col-md-8
        = yield
      aside.col-md-4
        #toc data-spy="affix" data-offset-top="0"
          = table_of_contents(current_page)
