.jumbotron
	.container.text-center
		.col-md-10.col-md-offset-1
			p Being a Solopreneur doesn't have to be isolating and unfocused in 2016
 			h1 Top performing athletes have coaches to guide them, teammates to support and challenge them, and training to take them to the next level...
			h1 Shouldn't your business?
			a.btn.btn-success.btn-lg.btn-apply href="#apply" Get Started Now

section.what
	.container
		.row
			.col-md-12
				p.lead OwnersUP focuses on the power of a peer group. First you'll look at your unique challenges from several angles and discover specific strategies that really work for you. Then, you'll get the kick in the butt you need to make sure you are in action and completing your goals!
		.row
			.col-md-6
				.embed-responsive.embed-responsive-16by9
					iframe.embed-responsive-item src="https://www.youtube.com/embed/FiO65xWDXy8" frameborder="0" allowfullscreen
				blockquote
					p We mean it! Listen to what our customers have to say
			.col-md-6
				h3 Solve Growth Issues Faster
				p Solving issues in a group trumps solving problems alone… by a long shot. OwnersUp peer groups offer multiplied knowledge.

				h3 Save Time
				p Get expert advice that is actionable and tailored towards your unique business challenges weekly by expert facilitator who has grown their business into the millions.

				h3 Get motivation and results
				p Be pushed out of your comfort zone with your personal cheer-team and consistently increase your revenue quickly

section.what
	.container
		.img-screenshot.right
			.overlay
			=image_tag src="/images/screenshot.png"

				p.text-center
					a.btn.btn-lg.btn-success Apply now for a free month

		.row
			.col-sm-6
				markdown:
					# How It Works
					#### **Team Up... Get Pumped**
					Your OwnersUP group helps you engage in a cycle of learning, sharing, applying, and achieving with a group of 5 growth-minded business owners & facilitator

					#### **Meet Online... Get Moving**
				 	A structured 1 hour **Video call** allows you to enjoy different perspectives in a round-table style discussion with your group.

					#### **Track Progress...Get Growing**
					Without goals and metrics, you are running in place. The **OwnersUp Platform** helps you keep on track, stay focused and strategize for serious growth.

section.how
	.container
		.row
			.col-md-6
				.embed-responsive.embed-responsive-16by9
					iframe.embed-responsive-item src="https://www.youtube.com/embed/EYdL1fR6DmI" frameborder="0" allowfullscreen
				blockquote
					p Here what Jill has to say about what make OwnersUp so effective for her

			.col-md-6
				markdown:
					# So here's what you'll get EVERY WEEK...
					- Weekly reviews
					- Daily check-ins
					- Intimate community
					- Accountability
					- Diversity of thought
					- Immediate feedback
					- Progress tracking
					- Course correction




section.are-you-ready
	.container
		.row
			.col-sm-10.col-sm-offset-1.text-center
				h1 Are You Ready To Team-Up & Grow Faster?

				p.lead Our peer groups are filled with people who

				ul.list-inline
					li Have growth mindset
					li Are coachable
					li Are open to sharing their expertise
					li Have mental fortitude
					li Are results driven

					h3 Does that sound like you?

section.apply#apply
	.container
		.col-sm-offset-2.col-md-8
			markdown:
				# Apply now to join a group
				#### **There is no risk!** Your first month is free & there is no credit card required to join
			= partial "sharpspring-form"

section.videos
	.container
		.row
			.col-md-12
				h2 Hear from more of our customers
		.row
			.col-md-6
				.embed-responsive.embed-responsive-16by9
					iframe.embed-responsive-item src="https://www.youtube.com/embed/s6fhZZmszmU" frameborder="0" allowfullscreen
				blockquote
					p In the 5 months since I've joined OwnersUp, I've tripled my income!
					footer Mollie, Lecture Loft

			.col-md-6
				.embed-responsive.embed-responsive-16by9
					iframe.embed-responsive-item src="https://www.youtube.com/embed/6W_gpk3p5Us" frameborder="0" allowfullscreen
				blockquote
					p After joining OwnersUp, my revenue has gone up consistenly
					footer Shir, ExcelShir

		.row
			.col-md-6
				h3 Community
				blockquote
					p Owners Up provides two things that entrepreneurs need most: Community and Accountability. The intimate group makes it so that you never have to worry about having your questions answered and you also have nowhere to hide if you don't accomplish your goal. Owners Up motivates you to take charge of your business and helps you meet others who are as passionate as you are. It also gives you that needed extra look from people outside your community. No one will yes you to death and everyone is honest. It's a program that will help you grow your business faster and more efficiently than any "networking" group"
					footer Michael-Small Pond Enterprises

			.col-md-6
				h3 Accountability
				blockquote
					p One of my biggest problems with being a solo entrepreneur is that I have nobody Im accountable to. Which means no deadlines, no problems if things dont get done. It's very easy to slip into cruise mode. My day usually consists of reacting to problems rather than moving the company forward. With Owners UP I love being able to get advice from the group, helping others and creating and focusing on my goals. The program forces me to get something done every day. My productivity has increased on a daily basis, Im actually thinking about how to move the business forward and what I've done with my time."
					footer
						|Daniel -
						a href="http://djbworldphotography.com/" djbworldphotography.com

		.row
			.col-md-6
				h3 Perspective
				blockquote
					p It's so easy to give advice to someone else, but many times the most obvious solution for my business is impossible for me to see because I'm too close to it. Ownersup completely solves that problem.”
					footer
						|Shir -
						a href="http://excelshir.com/" ExcelShir.com

			.col-md-6
				h3 Focus
				blockquote
					p It’s amazing how clarifying it can be when you can bounce ideas off a few other people who are also playing on the same field. Getting feedback every single week from people who understand your goals, strengths and weaknesses is invaluable. I had a hard time trying to figure out what to focus on before and growth was sporadic, slow and unsustainable. But now it’s starting to feel like a fast-paced, highly strategic game.”
					footer
						a href="http://matt-plrz.co/"" Matt-Plrz.co
