.jumbotron
	.container.text-center
		.col-md-10.col-md-offset-1
			h1 Being a Solopreneur doesn't have to be isolating and unfocused in 2016
 			p Top performing athletes have coaches to guide them, teammates to support and challenge them, and training to take them to the next level...
			h1 Shouldn't your business?

section.what
	.container
		.row
			.col-md-12
				p.lead OwnersUP focuses on the power of a peer group. First you'll look at your unique challenges from several angles and discover specific strategies that really work for you. Then, you'll get the kick in the butt you need to make sure you are in action and completing your goals!
		.row
			.col-md-4
				h3 Solve Growth Issues Faster
				p Solving issues in a group trumps solving problems alone… by a long shot. *Ownersu*p peer groups offer multiplied knowledge.
			.col-md-4
				h3 Save Time
				p Get expert advice that is actionable and tailored towards your unique business challenges weekly by expert facilitator who has grown their business into the millions.
			.col-md-4
				h3 Get motivation and results
				p Be pushed out of your comfort zone with your personal cheer-team and consistently increase your revenue quickly

section.what
	.container
		.img-screenshot.right
			.overlay
			=image_tag src="/images/screenshot.png"

				p.text-center
					a.btn.btn-lg.btn-success Apply now for a free month

		.row
			.col-sm-6
				markdown:
					# How It Works
					#### **Team Up... Get Pumped**
					Your OwnersUP group helps you engage in a cycle of learning, sharing, applying, and achieving with a group of 5 growth-minded business owners & facilitator

					#### **Meet Online... Get Moving**
				 	A structured 1 hour **Video call** allows you to enjoy different perspectives in a round-table style discussion with your group.

					#### **Track Progress...Get Growing**
					Without goals and metrics, you are running in place. The **OwnersUp Platform** helps you keep on track, stay focused and strategize for serious growth.

section.how
	.container
		.row
			.col-md-6
				.embed-responsive.embed-responsive-16by9
					iframe.embed-responsive-item src="https://www.youtube.com/embed/EYdL1fR6DmI" frameborder="0" allowfullscreen
				h4 Here what Jill has to say about what make OwnersUp so effective for her

			.col-md-6
				markdown:
					# So here's what you'll get EVERY WEEK...
					- Weekly reviews
					- Daily check-ins
					- Intimate community
					- Accountability
					- Diversity of thought
					- Immediate feedback
					- Progress tracking
					- Course correction




section.are-you-ready
	.container
		.row
			.col-sm-10.col-sm-offset-1.text-center
				h1 Are You Ready To Team-Up & Grow Faster?

				p.lead Our peer groups are filled with people who

				ul.list-inline
					li Have growth mindset
					li Are coachable
					li Are open to sharing their expertise
					li Have mental fortitude
					li Are results driven

					h3 Does that sound like you?

section.apply
	.container
		.col-sm-4.col-sm-offset-1
			markdown:
				# Apply to join a group starting January 2016

				#### **There is no risk!** Your first month is free & there is no credit card required to join

				If you apply before **December 18th**, we'll give you a copy of our **90 Day Get S\*\*t Done Goal Framework**
		.col-md-5#apply
			= partial "sharpspring-form"

section.videos
	.container
		.row
			.col-md-12
				h2 Hear from more of our customers
		.row
			.col-md-6
				.embed-responsive.embed-responsive-16by9
					iframe.embed-responsive-item src="https://www.youtube.com/embed/s6fhZZmszmU" frameborder="0" allowfullscreen
				blockquote
					p In the 5 months since I've joined OwnersUp, I've tripled my income!
					footer Mollie, Lecture Loft

			.col-md-6
				.embed-responsive.embed-responsive-16by9
					iframe.embed-responsive-item src="https://www.youtube.com/embed/6W_gpk3p5Us" frameborder="0" allowfullscreen
				blockquote
					p After joining OwnersUp, my revenue has gone up consistenly
					footer Shir, ExcelShir
