header class="navigation" role="banner"
  div class="navigation-wrapper"
    a href="javascript:void(0)" class="logo"
      OwnersUp
      / img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1.png" alt="Logo Image"

    a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu" MENU

    nav role="navigation"
      ul#js-navigation-menu.navigation-menu.show
        =nav_link('Home', '/')
        =nav_link('Privacy Policy', '/privacy')

    / .navigation-tools
    /   .search-bar
    /     form role="search"
    /       input type="search" placeholder="Enter Search" /
    /       button type="submit"
    /         img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/search-icon.png" alt="Search Icon"
