---
hide_from_sitemap: true
---
  .container
    .page-header
      .back=link_to "Back to FAQ", "/faq/"
      h1.text-capitalize="#{category} Questions"
      h4= data.categories[category]
    .row
      article.col-md-8
        ul.nav
          - articles.each do |article|
            li= link_to article.data.title, article.url
