  .container
    .page-header
      h1.text-capitalize="#{category} Articles"
    .row
      article.col-md-8
        ul.nav
          - articles.each do |article|
            li= link_to article.data.title, article.url
