---
hide_from_sitemap: true
---
  .container
    .page-header
      .back=link_to "Back to FAQ", "/faq/"
      h1.text-capitalize="#{data.categories[category].name} Questions"
      h4= data.categories[category].description
    .row
      - if overview_exists
        article.col-md-7
          = partial "faq/#{category}/overview"
        aside.col-md-5
          ul.nav
            - articles.each do |article|
              li= link_to article.data.title, article.url

      - else
        article.col-md-8
          ul.nav
            - articles.each do |article|
              li= link_to article.data.title, article.url
